# Kinisi Web Service

description     "Kinisi Web Server"
author          "Bryan Valentini <bryan@kinisi.cc>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

setuid kwebnode

respawn

env HOME=/etc/kwebnode
umask 007
console log

chdir /etc/kwebnode

pre-start script
    echo "pre-start for kwebnode service"
    env NODE_ENV=production
end script

post-start script
    echo "post-start for kwebnode service"
end script

post-stop script
    echo "kwebnode service down"
end script

script
    echo "starting kwebnode service"
    exec node app.js
end script

